Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ed:79:34:09:b9:74:02:1c
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=TX, O=netboot.xyz, CN=netboot.xyz, emailAddress=contact@netboot.xyz
        Validity
            Not Before: Jan 31 16:37:31 2016 GMT
            Not After : Jan 28 16:37:31 2026 GMT
        Subject: C=US, ST=TX, O=netboot.xyz, CN=netboot.xyz, emailAddress=contact@netboot.xyz
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bd:f2:09:d2:2f:6b:4f:a0:4d:5f:86:e8:e0:f3:
                    c1:5b:ff:e6:80:34:38:c9:dd:aa:e2:27:b0:61:c9:
                    04:33:0b:0b:3d:6e:d5:d0:f3:99:71:4d:23:6e:08:
                    0c:d9:f9:93:53:dd:bf:5d:5c:ae:b7:07:88:52:95:
                    c1:ee:03:22:98:48:7b:15:39:79:e1:c6:c5:89:90:
                    2e:a1:f0:b4:a9:ac:61:5e:70:aa:de:11:04:a1:5b:
                    4e:65:e2:bc:9c:1b:34:19:82:66:74:ba:65:de:5e:
                    7d:3c:2c:ad:c5:b6:bc:30:25:44:6c:34:3f:bc:9c:
                    30:c5:5e:a8:6e:2a:7f:27:4d:fb:b1:14:74:3b:20:
                    92:88:5d:e5:dd:9a:ab:c5:77:54:ce:25:2e:aa:0b:
                    3d:8e:f9:f8:06:d5:93:a2:9d:c1:b6:e2:0e:a8:c9:
                    de:08:5c:3f:1a:f0:99:37:11:f6:79:72:0b:96:b5:
                    c3:8a:00:7e:8e:ae:c0:8f:e5:44:4c:08:40:87:6e:
                    40:e1:26:8f:fc:49:67:08:9a:2a:0b:3f:4b:78:cf:
                    fc:a5:77:de:bb:23:78:cc:d9:0d:77:c5:90:6f:c4:
                    d5:a9:27:53:1c:2a:81:b8:fe:4d:9e:13:34:ea:aa:
                    09:5d:55:a3:58:fe:72:fe:36:c1:e5:4f:f2:fb:72:
                    86:a3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                E1:28:16:A5:C8:4E:3B:A8:5A:E4:12:24:1B:50:5A:D2:3C:BB:88:C7
            X509v3 Authority Key Identifier: 
                E1:28:16:A5:C8:4E:3B:A8:5A:E4:12:24:1B:50:5A:D2:3C:BB:88:C7
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        1e:5a:31:b5:a4:d0:f6:17:d0:03:22:60:a7:0b:90:90:78:59:
        9e:70:c0:e9:d8:c0:ab:43:37:1f:8e:82:8d:ab:29:80:25:02:
        d6:a2:64:01:e1:25:77:6e:8a:37:10:39:46:1a:c1:1b:47:d0:
        a4:c3:aa:9e:5e:f1:0e:6e:d9:cc:da:b6:f4:3e:a2:94:a5:3a:
        8a:99:8d:ee:46:a8:81:a1:9d:d0:69:d3:c1:7a:a0:af:fb:5a:
        5d:96:a8:a9:3b:5d:c0:cd:1f:f7:64:d9:5e:4e:8c:70:c7:f2:
        82:1e:42:d4:a3:66:f6:54:83:04:ab:4f:04:8a:42:30:00:1f:
        d1:ea:6c:e0:10:16:61:e4:18:e6:87:12:b3:41:f6:dc:59:49:
        8b:24:9e:80:c0:2c:17:03:15:1a:7b:79:ad:48:83:6b:60:37:
        b9:b9:9a:df:e7:42:04:1d:34:84:d4:9d:f6:8e:2f:36:10:34:
        f0:c1:1c:da:56:e8:82:f8:7b:1f:dd:1c:e7:da:4b:c7:67:b7:
        49:58:85:df:b1:89:25:f1:0e:0a:d3:0f:78:03:57:29:3f:d9:
        8c:9f:88:be:40:15:42:a8:4b:e3:27:3d:de:75:17:31:5f:c2:
        cb:4d:41:dd:e2:25:5d:5e:51:e7:24:e9:c5:20:5f:7e:a1:6f:
        62:4d:03:51
