Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e5:2c:f5:57:a0:23:62:4d
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Cambridgeshire, L=Cambridge, O=Fen Systems Ltd, OU=ipxe.org, CN=iPXE root CA
        Validity
            Not Before: Mar 18 21:44:02 2012 GMT
            Not After : Mar 18 21:44:02 2032 GMT
        Subject: C=GB, ST=Cambridgeshire, L=Cambridge, O=Fen Systems Ltd, OU=ipxe.org, CN=iPXE root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c1:f8:08:2a:a9:96:90:a6:44:ef:01:39:47:b9:
                    8f:e4:b4:d9:b6:b5:ac:7d:4d:aa:48:04:a0:6b:c4:
                    ee:b4:71:ea:7e:f9:dc:00:ad:fa:f9:91:47:2d:8f:
                    3f:50:9b:63:6e:43:f7:ab:4b:4f:98:84:66:25:f7:
                    8c:d9:02:cc:dd:6c:5d:33:9f:80:5a:6e:74:dd:34:
                    0e:ad:87:56:3c:8f:f3:da:c4:c1:59:ee:61:4f:ff:
                    86:d7:d5:69:a3:9e:8a:1a:c0:c1:d9:5a:ec:e0:13:
                    9a:17:b9:9a:c6:16:3e:22:b8:cc:cd:95:5f:b0:41:
                    23:6d:df:04:7e:cc:89:d8:d6:1e:5d:94:fa:51:33:
                    ac:cf:aa:d9:e7:1c:df:1a:4b:fc:3b:70:14:ff:31:
                    46:66:32:24:f3:03:2c:52:e0:e7:b1:3c:5a:ca:fe:
                    4a:7d:87:19:d0:4d:2b:f6:c9:e1:ac:38:79:d6:e9:
                    63:c5:90:9e:08:dd:6a:fb:cd:91:ef:f1:a7:05:1e:
                    f8:10:a4:fc:08:a3:c4:ad:7b:01:9a:73:bb:71:85:
                    91:bd:a5:c8:69:03:04:86:8b:ba:3a:e9:62:df:46:
                    23:35:93:ef:6e:13:31:45:c9:38:fa:54:85:f4:a3:
                    76:d3:d2:ff:d6:77:ef:97:0d:cc:08:01:9f:73:ae:
                    b6:8d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                AB:41:30:5C:0B:B3:0C:71:07:31:3C:33:76:44:98:1C:51:D4:2A:72
            X509v3 Authority Key Identifier: 
                AB:41:30:5C:0B:B3:0C:71:07:31:3C:33:76:44:98:1C:51:D4:2A:72
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha1WithRSAEncryption
    Signature Value:
        85:25:2a:09:05:18:58:96:66:fd:9f:cd:4d:29:f1:1a:5f:d6:
        a9:82:4a:dc:40:c1:5e:78:f3:79:13:1a:1a:a3:26:f7:77:17:
        2b:c9:64:30:c9:68:87:70:1e:31:b9:22:71:0a:ae:0d:13:e1:
        ca:f8:db:37:40:c5:b6:a2:3a:94:36:37:9a:20:12:37:91:3f:
        c9:15:39:4c:12:c0:4a:5d:cd:c7:09:f3:83:15:c8:72:0d:f6:
        f4:a5:bc:32:80:5d:66:ec:67:f7:24:df:51:f6:de:97:3e:c9:
        2a:48:c9:99:73:fe:37:75:28:0e:3d:1c:01:66:68:6e:c4:78:
        0e:f5:f9:a4:13:60:05:3f:3d:ea:c0:d9:ec:21:48:a8:f6:19:
        ae:e5:03:31:c0:7a:a3:63:9c:a1:74:a1:6f:d6:eb:b1:f2:13:
        6b:14:b0:58:ca:f8:e2:0a:ba:74:2d:80:74:f1:b4:e6:0d:46:
        70:86:5f:54:07:0b:77:7a:01:f0:90:4d:af:d8:1c:20:3a:9f:
        9d:23:fb:06:4f:4a:96:e0:40:c8:8d:ef:60:ff:c1:75:ed:fe:
        f2:a9:86:e4:5b:dc:d6:49:53:f5:b4:ff:bd:34:d3:4c:60:60:
        f5:30:5a:aa:de:8d:94:ec:22:f0:9b:5d:9d:6e:1e:4a:c0:84:
        b8:78:2f:94
